<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a note"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此处输入内容"
        android:minLines="20"
        android:padding="4dp"
        android:gravity="start|top"
        android:layout_margin="10dp"
        android:id="@+id/content_editor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_gravity="center_horizontal"
        android:id="@+id/confirm_button"/>

</LinearLayout>